{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "color": {
      "1": "#cba6f7",
      "2": "#89b4fa",
      "3": "#a6e3a1",
      "4": "#f9e2af",
      "5": "#f38ba8",
      "6": "#f5c2e7"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break",
    "colors"
  ]
}
