[general]
framerate = 60
autosens = 1
sensitivity = 100
bars = 0
bar_width = 2
bar_spacing = 1
center_align = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 10000

[input]
method = pipewire
source = auto

[output]
method = noncurses
orientation = bottom
channels = mono
mono_option = average
synchronized_sync = 1
show_idle_bar_heads = 0

[color]
foreground = '#00ffcc'

[smoothing]
noise_reduction = 77
monstercat = 1
waves = 1

[eq]
1 = 1.2
2 = 1.1
3 = 1.0
4 = 0.9
5 = 0.8
6 = 0.7
7 = 0.8
8 = 0.9
9 = 1.0
10 = 1.1
